<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk apply="com.controller.allemployee">

<div>

 <listbox id="listboxallemployee" emptyMessage="comming soon" onClick="drawerallemployee.open()" apply="com.controller.allemployee">
                    <listhead>
                        <listheader label="EmployeeID" />
                        <listheader label="EmployeeName" />
                        <listheader label="Role" />
                        <listheader label="Active/Inactive" />
                    </listhead>    
                    <template name="model">
                        <listitem >
                            <listcell label="${each.empid}" />
                            <listcell label="${each.empname}" />
                            <listcell label="${each.role}" />
                            <listcell label="${each.type}" />
                        </listitem>
                    </template>
                </listbox>
                </div>
                
                <div>
<drawer id="drawerallemployee" apply="com.controller.allemployee">
  <zk>
    <label value="Employee details" style="background-color:#676767;"></label>
        
                <separator></separator>
                <image id="allEmpImage"/>
               
                
                <label  id="name" style="color: black;"/>
                <separator></separator>
                <separator></separator>
        <label id="roleemp" style="color: black;"></label>
       <image id="EmpImage"/>
               
        <button id="allemployeemoredetails" onClick=""> more details</button>
   
        <separator></separator>
        
         <label  id="role" style="color: black;"/>
          <label  id="active" style="color: black;"/>
    
       </zk>
</drawer>
</div>

ssssssssssssssssssssssssssssssssssssssss
<button>fffffff
</button>
     <div>
<button id="bb1">download</button>
</div>         
</zk>